{
  "extends": "next/core-web-vitals",
  // deployment info updated
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/quotes": "off",
    "quotes": [0],
    "avoidEscape": 0,
    "allowTemplateLiterals": 0,
    "no-useless-escape": 0
  }
}
